<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Settings 1">

        <CheckBoxPreference
            android:key="setting_root"
            android:title="ROOT"
            android:summary="Allow app to use root access"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Settings 2">

        <!--TODO do not store password in clear text-->
        <EditTextPreference
            android:key="setting_password"
            android:title="Password"
            android:summary="Enter security password here"
            android:dialogTitle="Enter new password"
            android:defaultValue="changeme"/>

        <EditTextPreference
            android:key="setting_prefix"
            android:title="Prefix"
            android:summary="The prefix for all commands"
            android:dialogTitle="Enter new prefix (case insensitive)"
            android:defaultValue="Phoneguard"/>

    </PreferenceCategory>

</PreferenceScreen>